#compose file for simplifying building the images
version: "3"
services:
  base: #contains just the eBPF tools and Flamegraph repository
    image: aimvector/ebpf-tools:base
    build:
      context: .
      dockerfile: dockerfile
  azure.4.15.0.1063: #contains the linux headers for azure with kernel 4.15.0.1063
    image: aimvector/ebpf-tools:azure.4.15.0.1063
    build:
      context: .
      dockerfile: azure.4.15.0.1063.dockerfile
  azure.4.15.0.1061: #contains the linux headers for azure with kernel 4.15.0.1061
    image: aimvector/ebpf-tools:azure.4.15.0.1061
    build:
      context: .
      dockerfile: azure.4.15.0.1092.dockerfile
  azure.4.15.0.1092: #contains the linux headers for azure with kernel 4.15.0.1092
    image: aimvector/ebpf-tools:azure.4.15.0-1092
    build:
      context: .
      dockerfile: azure.4.15.0.1092.dockerfile
  azure.4.15.0.1093: #contains the linux headers for azure with kernel 4.15.0.1093
    image: aimvector/ebpf-tools:azure.4.15.0-1093
    build:
      context: .
      dockerfile: azure.4.15.0.1093.dockerfile